{
  "name": "stock-monitor-frontend",
  "version": "1.0.0",
  "description": "Frontend para monitorar cotações de ações",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes live-server . --host=0.0.0.0 --port=3000 --no-browser --watch=."
  }
}
