{
  "name": "stock-monitor-frontend",
  "version": "1.0.0",
  "description": "Frontend para monitorar cotações de ações",
  "main": "index.html",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
