{
    "python.defaultInterpreterPath": "/workspaces/temp/stock-monitor/backend/venv/bin/python",
    "python.terminal.useEnvFile": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/stock-monitor/backend",
        "${workspaceFolder}/stock-monitor/backend/venv/lib/python3.12/site-packages"
    ]
}